# 12306

./: .gitignore  README.md  index12306-all.ipr  pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/talon/index12306/base/: ApplicationContextHolder.java  Singleton.java
frameworks/base/src/main/java/com/talon/index12306/base/config/: ApplicationBaseAutoConfiguration.java
frameworks/base/src/main/java/com/talon/index12306/base/constant/: FilterOrderConstant.java  UserConstant.java
frameworks/base/src/main/java/com/talon/index12306/base/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
frameworks/base/src/main/java/com/talon/index12306/base/safa/: FastJsonSafeMode.java
frameworks/bizs/: pom.xml
frameworks/bizs/user/: pom.xml
frameworks/bizs/user/src/main/java/com/talon/index12306/framework/user/config/: UserAutoConfiguration.java
frameworks/bizs/user/src/main/java/com/talon/index12306/framework/user/core/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
frameworks/bizs/user/src/main/java/com/talon/index12306/framework/user/util/: JwtUtil.java
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/talon/index12306/cache/: Cache.java  DistributedCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/talon/index12306/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/talon/index12306/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/talon/index12306/cache/util/: CacheUtil.java  FastJson2Util.java
frameworks/common/: pom.xml
frameworks/common/src/main/java/com/talon/index12306/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
frameworks/common/src/main/java/com/talon/index12306/common/util/: BeanUtil.java
frameworks/convention/: pom.xml
frameworks/convention/src/main/java/com/talon/index12306/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
frameworks/convention/src/main/java/com/talon/index12306/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
frameworks/convention/src/main/java/com/talon/index12306/convention/page/: PageRequest.java  PageResponse.java
frameworks/convention/src/main/java/com/talon/index12306/convention/result/: Result.java
frameworks/database/: pom.xml
frameworks/database/src/main/java/com/talon/index12306/database/base/: BaseDO.java
frameworks/database/src/main/java/com/talon/index12306/database/config/: MybatisPlusAutoConfiguration.java
frameworks/database/src/main/java/com/talon/index12306/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/database/src/main/java/com/talon/index12306/database/util/: PageUtil.java
frameworks/designpattern/: pom.xml
frameworks/designpattern/src/main/java/com/talon/index12306/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
frameworks/designpattern/src/main/java/com/talon/index12306/designpattern/config/: DesignPatternAutoConfiguration.java
frameworks/designpattern/src/main/java/com/talon/index12306/designpattern/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
frameworks/distributedid/: pom.xml
frameworks/distributedid/src/main/java/com/talon/index12306/distributedid/config/: DistributedIdAutoConfiguration.java
frameworks/distributedid/src/main/java/com/talon/index12306/distributedid/core/: IdGenerator.java
frameworks/distributedid/src/main/java/com/talon/index12306/distributedid/handler/: IdGeneratorManager.java
frameworks/distributedid/src/main/java/com/talon/index12306/distributedid/util/: SnowflakeIdUtil.java
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/java/com/talon/index12306/idempotent/annotation/: Idempotent.java
frameworks/idempotent/src/main/java/com/talon/index12306/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
frameworks/idempotent/src/main/java/com/talon/index12306/idempotent/core/: AbstractIdempotentExecuteHandler.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java  RepeatConsumptionException.java
frameworks/idempotent/src/main/java/com/talon/index12306/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
frameworks/idempotent/src/main/java/com/talon/index12306/idempotent/util/: LogUtil.java  SpELUtil.java
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/talon/index12306/web/: GlobalExceptionHandler.java  Results.java
frameworks/web/src/main/java/com/talon/index12306/web/config/: WebAutoConfiguration.java
frameworks/web/src/main/java/com/talon/index12306/web/initialize/: InitializeDispatcherServletController.java  InitializeDispatcherServletHandler.java
services/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/talon/index12306/gatewayservice/config/: Config.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/talon/index12306/orderservice/: OrderServiceApplication.java
services/order-service/src/test/java/com/talon/index12306/orderservice/: OrderServiceApplicationTests.java
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/com/talon/index12306/ticketservice/: TicketServiceApplication.java
services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services/ticket-service/src/test/java/com/talon/index12306/ticketservice/: TicketServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/talon/index12306/userservice/: UserServiceApplication.java
services/user-service/src/test/java/com/talon/index12306/userservice/: UserServiceApplicationTests.java
(+242 files in other folders)
